"""
공용 설정 값 모듈

필요한 상수/설정을 한 곳에서 관리합니다.
"""

# 영화 장르 옵션
GENRE_OPTIONS = [
    '드라마', '로맨스', '코미디', '액션', '스릴러', '범죄', '공포',
    'SF', '모험', '애니메이션', '판타지', '다큐멘터리', '역사', '음악', '전쟁'
]

# 연도 필터링 옵션
MIN_YEAR = 1950
MAX_YEAR = 2026


COUNTRY_OPTIONS = [
    # 아시아 주요 국가
    "한국", "일본", "중국", "홍콩", "대만", "인도",
    # 유럽 주요 국가
    "영국", "프랑스", "독일", "이탈리아", "스페인", "러시아",
    # 북아메리카 주요 국가
    "미국", "캐나다", "멕시코",
    # 남아메리카 주요 국가
    "브라질", "아르헨티나",
    # 오세아니아 주요 국가
    "호주", "뉴질랜드",
    # 아프리카 주요 국가
    "이집트", "남아프리카공화국", "나이지리아"
]
